{
  "name": "rev-up-v3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "migrate": "prisma migrate dev",
    "db-reset": "prisma migrate reset",
    "studio": "prisma studio",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^6.14.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.2",
    "framer-motion": "^12.23.12",
    "jose": "^6.0.13",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.539.0",
    "nanoid": "^5.1.5",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^6.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "prisma": "^6.14.0",
    "supertest": "^7.1.4",
    "tailwindcss": "^4",
    "tsx": "^4.7.1",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
